spring.application.name=process_payments

zeebe.client.broker.grpcAddress=http://camunda-zeebe-gateway.camunda.svc.cluster.local:26500
zeebe.client.broker.restAddress=http://camunda-zeebe-gateway.camunda.svc.cluster.local:8080
zeebe.client.security.plaintext=true