spring.application.name=Process payments
zeebe.client.broker.gateway-address=camunda-zeebe-gateway.camunda.svc.cluster.local:26500
zeebe.client.security.plaintext=true
zeebe.client.security.auth.enabled=false